#This .env file is just an example. Nothing here is real.

#Hypixel API Key
API=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxx

#Reddit APP ID/Secret + User Login Detail
APPID=xxxxxxxxxxx
APPSECRET=aaaaaaa-bbbbbbb
RPW=myredditpassword
RUSER=North-west_Wind

#MySQL Database
#I recommend freedb.tech if you don't have one
DBHOST=freedb.tech
DBNAME=databasename
DBPW=databasepassword
DBUSER=databaseusername

#Just my Discord ID. Replace this with yours.
DC=416227242264363008

#GFYCat API ID/Secret (Used for NSFW command "porn")
GFYID=notaid
GFYSECRET=getyourownsecretbyregisteringtheapiongfycat

#This is for Heroku
NODE_MODULES_CACHE=false

#Oxford API ID/Secret for (Oxford) Dictionary
OXID=youcangetthisatoxforddictionary
OXSECRET=itisfreefor1000usespermonth

#I really cannot tell you my Musescore Secret Ingredient
SECRET_INGREDIENT=dontyoudare

#Spotify API ID/Secret/(Refresh) Token
SPOTID=spotifyappid
SPOTREFRESH=theapiisfree
SPOTSECRET=youcangetstartedwiththefollowinglink
SPOTTOKEN=https://developer.spotify.com/documentation/web-api/

#Timer list info for another bot in the same code
TIME_LIST_CHANNEL=743386886562775103
TIME_LIST_ID=743387484435644447

#Token for the bot
#0 is N0rthWestW1nd
#1 is ALICE
#Canary is just the beta version of the bot. Please don't use it
TOKEN0=yourtoken
TOKEN1=leaveblankifyoudontwanttoseeerrors
TOKEN_CANARY=canarytoken

#The steps to get the following can be found in https://github.com/fent/node-ytdl-core/tree/master/example
#x-youtube-identity-token for ytdl-core
YT=nope
#Cookies for ytdl-core requests
COOKIE=copythisfromyourbrowser
