#This .env file is just an example. Nothing here is real.
#Also, please don't add example before .env
#Comments with * means the variables following it is optional.

#Reddit APP ID/Secret + User Login Detail*
APPID=xxxxxxxxxxx
APPSECRET=aaaaaaa-bbbbbbb
RPW=myredditpassword
RUSER=North-west_Wind

#MySQL Database
#I recommend remotemysql.com if you don't have one
DBHOST=remotemysql.com
DBNAME=databasename
DBPW=databasepassword
DBUSER=databaseusername

#Just my Discord ID. Replace this with yours.
DC=416227242264363008

#GFYCat API ID/Secret (Used for NSFW command "porn")*
GFYID=notaid
GFYSECRET=getyourownsecretbyregisteringtheapiongfycat

#Spotify API ID/Secret/(Refresh) Token*
SPOTID=spotifyappid
SPOTSECRET=https://developer.spotify.com/documentation/web-api/

#Token for the bot
TOKEN0=yourtoken

#The directory to cache soundtracks
CACHE_DIR=./.bot-track-cache